{application, lmq,
 [
  {description, ""},
  {vsn, "0.6.3"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  lager,
                  crypto,
                  uuid,
                  mnesia,
                  ranch,
                  cowlib,
                  cowboy,
                  jsonx,
                  msgpack,
                  msgpack_rpc,
                  folsom,
                  statsderl
                 ]},
  {mod, { lmq_app, []}},
  {env, [
    {port, 18800},
    {http, {"0.0.0.0", 9980}},
    {stats_interval, 0}
  ]}
 ]}.
