{application, lmq,
 [
  {description, ""},
  {vsn, "0.5.0"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  lager,
                  crypto,
                  uuid,
                  mnesia,
                  ranch,
                  cowlib,
                  cowboy,
                  jsonx,
                  msgpack,
                  msgpack_rpc,
                  folsom
                 ]},
  {mod, { lmq_app, []}},
  {env, [
    {port, 18800},
    {http, {"127.0.0.1", 8280}}
  ]}
 ]}.
